configuration {
  display-drun: "Apps";
  display-window: "Windows";
  display-emoji: "Emoji";
  display-run: "Run";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 11.5";
  modi: "drun,window,run,emoji";
  show-icons:true;
  icon-theme:"numix";
  terminal: "rofi-sensible-terminal";
  fake-transparency: true;
}


@theme "/dev/null"

* {
  bg: rgba(27, 36, 48, 0.6);
  bg-alt: rgb(129, 103, 151, 0.6);
  bg-selected: #51557E;
  fg: #D6D5A8;
  fg-alt: #787c99;
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


mainbox {
  background-color: @bg;
  children: [bottom-bar, inputbar, message, listview];
}
bottom-bar {
	orientation: vertical;
	expand: false;
	children: [mode-switcher];
	background-color: @background;
}

button {
	padding: 1em;
	horizontal-align: 0.5;
	vertical-align: 0.5;
  width:25%;
	text-color: @fg;
}

button selected {
	background-color: @bg-alt;
}
window {
  width: 32.5%;
  border-radius: 10px;
  y-offset: 25%;
	location:	north;
	anchor:		north;
}

element {
  padding: 15px 15px;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon { 
  size: 1.9ch;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  padding: 0;
  background-color: @bg;
  columns: 1;
	reverse: false;
	dynamic: true;
  fixed-height: false;
  lines: 8;
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: #FFFFFF;
}

/* vim: ft=sass
